<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 1</title>
</head>
<body>

<style>
table {
	width: 100%;
}

td {
	text-align: center;
	background-color: #f2f2f2;
	border-radius: 0px;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;		
	overflow: hidden;
	background-color: #333;
	
}

li {
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover {
	background-color: grey;
}

@keyframes pokemon-up {
	0%,
	100% {
	transform: translateY(0);
	}	

	50% {
	transform: translateY(-.5rem);
	}
}

@keyframes index-up {
	0%,
	100% {
	transform: translateY(0);
	}	

	50% {
	transform: translateY(-.5rem);
	}
}

td:hover {
	background-color: #CAFEFF;
	animation: pokemon-up .3s; 
	cursor: pointer;
}

li:hover {
	background-color: grey;
	animation: index-up .3s;
	cursor: pointer;
}

.fuego {
	background-color: #FF8128;
}

.agua {
	background-color: #2B9AF2;
}

.bicho {
	background-color: #88C63A;
}

.veneno {
	background-color: #CF63F4;	
}

.electrico {
	background-color: #F6E327;
}

.planta {
	background-color: #3CFD7B;
}

.volador {
	background-color: #55C2F8;
}

.roca {
	background-color: #CC986A;
}

.tierra {
	background-color: #F5BC8C;
}

.dragon {
	background-color: #C481F9;
}

.lucha {
	background-color: #D7523A;
}

.normal {
	background-color: #D4C0A7;
}

.psiquico {
	background-color: #FF61CA;
}

.pokemon-tipo {
	width: 25%;
	text-align: center;
}

.pokemon-nombre {
	font-size: 1.5rem;
	font-weight: normal;
}

.pokemon-descripcion {
	background-color: #C9C9C9;
}

</style>

<ul>
	<li><a href="">Home</a></li>
	<li><a href="">Pokedex 1</a></li>
	<li><a href="">Pokedex 2</a></li>
	<li><a href="">Pokedex 3</a></li>
</ul>

<table>
	<tr>
		<td>
			<img src="../img/bulbasaur.png"/>
			<div class="pokemon-descripcion">
				<h3 class="pokemon-nombre">Bulbasaur</h3>
				<div>
					<div class="pokemon-tipo planta">planta</div>
					<div class="pokemon-tipo veneno">veneno</div>
				</div>
		</td>
		<td>
			<img src="../img/ivysaur.png"/>
			<div class="pokemon-descripcion">
				<h3 class="pokemon-nombre">Ivysaur</h3>
				<div>
					<div class="pokemon-tipo planta">planta</div>
					<div class="pokemon-tipo veneno">veneno</div>
				</div>
		</td>
		<td>
			<img src="../img/venusaur.png"/>
			<div class="pokemon-descripcion">	
				<h3 class="pokemon-nombre">Venusaur</h3>
				<div>
					<div class="pokemon-tipo planta">planta</div>
					<div class="pokemon-tipo veneno">veneno</div>
				</div>
		
		</td>
	</tr>
	<tr>
		<td>
			<img src="../img/charmander.png"/>
			<div class="pokemon-descripcion">
				<h3 class="pokemon-nombre">Charmander</h3>
					<div class="pokemon-tipo fuego">fuego</div>
		</td>
		<td>
			<img src="../img/charmeleon.png"/>
			<div class="pokemon-descripcion">
				<h3 class="pokemon-nombre">Charmeleon</h3>
					<div class="pokemon-tipo fuego">fuego</div>
		</td>
		<td>
			<img src="../img/charizard.png"/>
			<div class="pokemon-descripcion">
				<h3 class="pokemon-nombre">Charizard</h3>
					<div class="pokemon-tipo fuego">fuego</div>
		</td>
	</tr>
	
</table>

</body>
</html>
